#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus

management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

#server.tomcat.threads.max=3



pixabay.api_key=42284988-2714eb51362d51c78d62a086e
pixabay.api.url=https://pixabay.com/api/